<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E28-UX-MeZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaden Martinsen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-xd-Lel">
                                <rect key="frame" x="0.0" y="49" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-nc-cHm">
                                <rect key="frame" x="123" y="240" width="169" height="75"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="W1b-AQ-yoU"/>
                                    <constraint firstAttribute="height" constant="75" id="e4C-9V-bnH"/>
                                </constraints>
                                <state key="normal" title="Family">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="familyMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSq-u8-hsn"/>
                                    <segue destination="EvH-A2-5bg" kind="show" identifier="ToUpdatedFromMain" id="288-9z-qwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-Ps-RWF">
                                <rect key="frame" x="123" y="323" width="169" height="75"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nhd-EL-0Eq"/>
                                </constraints>
                                <state key="normal" title="Reason of Programming">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MainToReasons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRH-4n-Xxb"/>
                                    <segue destination="wfI-as-DPA" kind="show" identifier="mainToReasons" id="C5L-OI-ncx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-LV-mAd">
                                <rect key="frame" x="300" y="240" width="169" height="75"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="uKL-B9-J09"/>
                                </constraints>
                                <state key="normal" title="Hobbies/Interests">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainToHobby:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b6-PB-g31"/>
                                    <segue destination="DVm-CX-IiD" kind="show" identifier="mainToHobbies" id="dZc-Js-gR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-jb-IBi">
                                <rect key="frame" x="300" y="323" width="169" height="75"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Impact of Programming">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainToImpact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbf-hw-qON"/>
                                    <segue destination="Jc4-q9-XQe" kind="show" identifier="mainToImpact" id="Qjy-zu-2vP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DA8-xd-Lel" firstAttribute="top" secondItem="E28-UX-MeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2CR-Cq-lhY"/>
                            <constraint firstItem="jgD-Ps-RWF" firstAttribute="width" secondItem="eJT-jb-IBi" secondAttribute="width" id="3dM-om-Qwx"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="top" secondItem="Ce4-nc-cHm" secondAttribute="top" id="7wg-rY-gQG"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="baseline" secondItem="IC8-LV-mAd" secondAttribute="firstBaseline" id="Arb-nh-Kyu"/>
                            <constraint firstItem="DA8-xd-Lel" firstAttribute="trailing" secondItem="E28-UX-MeZ" secondAttribute="trailing" id="Ddn-WP-BBb"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="Gvf-16-DKh"/>
                            <constraint firstItem="jgD-Ps-RWF" firstAttribute="baseline" secondItem="eJT-jb-IBi" secondAttribute="firstBaseline" id="HcF-3J-zhl"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="width" secondItem="jgD-Ps-RWF" secondAttribute="width" id="IPY-d0-TUD"/>
                            <constraint firstItem="E28-UX-MeZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JyV-fr-hoy"/>
                            <constraint firstItem="jgD-Ps-RWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="Mwn-uB-KXG"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="leading" secondItem="eJT-jb-IBi" secondAttribute="leading" id="NDh-Rg-cZk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgD-Ps-RWF" secondAttribute="bottom" constant="202" id="PDq-8Z-yQI"/>
                            <constraint firstItem="jgD-Ps-RWF" firstAttribute="top" secondItem="Ce4-nc-cHm" secondAttribute="bottom" constant="8" symbolic="YES" id="SF3-gf-WDw"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="UDH-NF-BK3"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="height" secondItem="eJT-jb-IBi" secondAttribute="height" id="VGW-Kc-pAX"/>
                            <constraint firstItem="eJT-jb-IBi" firstAttribute="leading" secondItem="jgD-Ps-RWF" secondAttribute="trailing" constant="8" symbolic="YES" id="Wqq-ck-tr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IC8-LV-mAd" secondAttribute="trailing" constant="111" id="YGa-qk-G4U"/>
                            <constraint firstItem="jgD-Ps-RWF" firstAttribute="height" secondItem="eJT-jb-IBi" secondAttribute="height" id="ZWz-xe-ylh"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="height" secondItem="jgD-Ps-RWF" secondAttribute="height" id="bMI-Mp-B8d"/>
                            <constraint firstItem="eJT-jb-IBi" firstAttribute="top" secondItem="IC8-LV-mAd" secondAttribute="bottom" constant="8" id="bmh-dN-YIX"/>
                            <constraint firstItem="eJT-jb-IBi" firstAttribute="baseline" secondItem="jgD-Ps-RWF" secondAttribute="firstBaseline" id="cPf-J9-AJ5"/>
                            <constraint firstAttribute="trailing" secondItem="DA8-xd-Lel" secondAttribute="trailing" id="eAs-Az-hu1"/>
                            <constraint firstItem="DA8-xd-Lel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="faB-lJ-5hx"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="height" secondItem="IC8-LV-mAd" secondAttribute="height" id="fu5-XB-X2X"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="trailing" secondItem="eJT-jb-IBi" secondAttribute="trailing" id="gsy-vu-zlR"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="width" secondItem="IC8-LV-mAd" secondAttribute="width" id="gws-8I-TJr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eJT-jb-IBi" secondAttribute="bottom" constant="202" id="hj4-N3-e6h"/>
                            <constraint firstItem="jgD-Ps-RWF" firstAttribute="leading" secondItem="Ce4-nc-cHm" secondAttribute="leading" id="hp1-Bh-yPv"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="leading" secondItem="Ce4-nc-cHm" secondAttribute="trailing" constant="8" symbolic="YES" id="i2s-Wk-2iQ"/>
                            <constraint firstItem="E28-UX-MeZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jl6-tq-cvI"/>
                            <constraint firstItem="DA8-xd-Lel" firstAttribute="leading" secondItem="E28-UX-MeZ" secondAttribute="leading" id="kWR-9S-457"/>
                            <constraint firstItem="eJT-jb-IBi" firstAttribute="top" secondItem="jgD-Ps-RWF" secondAttribute="top" id="oN2-by-4D5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJT-jb-IBi" secondAttribute="trailing" constant="111" id="qZD-XY-xZd"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="qxF-fw-aUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E28-UX-MeZ" secondAttribute="bottom" constant="559" id="rlf-Yk-3bt"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="baseline" secondItem="Ce4-nc-cHm" secondAttribute="firstBaseline" id="rx7-ps-IsW"/>
                            <constraint firstItem="IC8-LV-mAd" firstAttribute="width" secondItem="eJT-jb-IBi" secondAttribute="width" id="vWX-A6-xk4"/>
                            <constraint firstItem="DA8-xd-Lel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBN-Iu-uQQ"/>
                            <constraint firstItem="Ce4-nc-cHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="zNN-Zj-01e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--Hobbies And Interests-->
        <scene sceneID="o4d-Tx-GhL">
            <objects>
                <viewController id="DVm-CX-IiD" customClass="HobbiesAndInterests" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVZ-Ft-t65"/>
                        <viewControllerLayoutGuide type="bottom" id="s4s-DZ-rAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlJ-Gd-lvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Football" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-g7-OHp">
                                <rect key="frame" x="0.0" y="49" width="600" height="21"/>
                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-My car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-eb-9d5">
                                <rect key="frame" x="0.0" y="78" width="600" height="21"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-drones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-bc-RUJ">
                                <rect key="frame" x="0.0" y="107" width="600" height="21"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-f1-5K0">
                                <rect key="frame" x="0.0" y="136" width="600" height="21"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-xN-4Vc">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="DVm-CX-IiD" eventType="touchUpInside" id="JuC-AF-Jt8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="HobbiesToMain" id="M5U-o9-Knq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies/Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-0h-BZK">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-Ue-CcE">
                                <rect key="frame" x="73" y="218" width="455" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I3G-g7-OHp" secondAttribute="trailing" constant="-20" id="20Q-UN-TyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgn-eb-9d5" secondAttribute="trailing" constant="-20" id="4aW-lI-PAv"/>
                            <constraint firstItem="z8c-bc-RUJ" firstAttribute="top" secondItem="pgn-eb-9d5" secondAttribute="bottom" constant="8" id="El6-Iq-Tec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgA-Ue-CcE" secondAttribute="trailing" constant="47" id="Emm-IN-raf"/>
                            <constraint firstItem="SKa-xN-4Vc" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="-20" id="FaZ-Xa-eOS"/>
                            <constraint firstItem="pgn-eb-9d5" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="-20" id="HRx-Kn-3pe"/>
                            <constraint firstItem="SKa-xN-4Vc" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="-20" id="IW3-32-Anb"/>
                            <constraint firstItem="3CI-0h-BZK" firstAttribute="top" secondItem="SKa-xN-4Vc" secondAttribute="bottom" constant="-2" id="Lvy-oz-XGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKa-xN-4Vc" secondAttribute="trailing" constant="534" id="QPf-rN-QgD"/>
                            <constraint firstItem="pgn-eb-9d5" firstAttribute="top" secondItem="I3G-g7-OHp" secondAttribute="bottom" constant="8" id="W2P-JT-Rnj"/>
                            <constraint firstItem="I3G-g7-OHp" firstAttribute="top" secondItem="3CI-0h-BZK" secondAttribute="bottom" id="W40-cN-ZnQ"/>
                            <constraint firstItem="zgA-Ue-CcE" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="47" id="cuJ-Cj-Xhz"/>
                            <constraint firstItem="I3G-g7-OHp" firstAttribute="top" secondItem="SVZ-Ft-t65" secondAttribute="bottom" constant="29" id="f9R-Z3-EHf"/>
                            <constraint firstItem="I3G-g7-OHp" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="-20" id="fzu-Fj-F22"/>
                            <constraint firstItem="0kl-f1-5K0" firstAttribute="top" secondItem="SVZ-Ft-t65" secondAttribute="bottom" constant="116" id="hG8-1O-aVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kl-f1-5K0" secondAttribute="trailing" constant="-20" id="j1f-sh-Dnb"/>
                            <constraint firstItem="pgn-eb-9d5" firstAttribute="top" secondItem="SVZ-Ft-t65" secondAttribute="bottom" constant="58" id="k0b-L3-sDZ"/>
                            <constraint firstItem="0kl-f1-5K0" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="-20" id="lpc-2s-mga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8c-bc-RUJ" secondAttribute="trailing" constant="-20" id="oas-ym-rUa"/>
                            <constraint firstItem="z8c-bc-RUJ" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="-20" id="ppo-Za-XhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CI-0h-BZK" secondAttribute="trailing" constant="-20" id="rp3-Ja-Bpw"/>
                            <constraint firstItem="zgA-Ue-CcE" firstAttribute="top" secondItem="0kl-f1-5K0" secondAttribute="bottom" constant="79" id="rxL-U1-Xn9"/>
                            <constraint firstItem="z8c-bc-RUJ" firstAttribute="top" secondItem="SVZ-Ft-t65" secondAttribute="bottom" constant="87" id="vai-43-TOp"/>
                            <constraint firstItem="3CI-0h-BZK" firstAttribute="top" secondItem="SVZ-Ft-t65" secondAttribute="bottom" constant="8" id="wyJ-IK-PPh"/>
                            <constraint firstItem="s4s-DZ-rAW" firstAttribute="top" secondItem="zgA-Ue-CcE" secondAttribute="bottom" constant="236" id="xn9-Cv-eo1"/>
                            <constraint firstItem="3CI-0h-BZK" firstAttribute="leading" secondItem="UlJ-Gd-lvP" secondAttribute="leadingMargin" constant="-20" id="yLb-v0-hZy"/>
                            <constraint firstItem="0kl-f1-5K0" firstAttribute="top" secondItem="z8c-bc-RUJ" secondAttribute="bottom" constant="8" id="yrB-JI-Wnu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-3J-Ryt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1169"/>
        </scene>
        <!--Why Programming-->
        <scene sceneID="Yaa-3K-U8M">
            <objects>
                <viewController id="wfI-as-DPA" customClass="WhyProgramming" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GN-Tq-rDz"/>
                        <viewControllerLayoutGuide type="bottom" id="7fm-mp-ujH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL9-wC-Gte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-Ai-IQD">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reasonsBackToMain:" destination="wfI-as-DPA" eventType="touchUpInside" id="qUZ-ed-YeH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="whyProgrammingToMain" id="68n-6k-IBU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Why did I take Programming?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-YY-OgL">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I chose programming because there is a huge job field and a possibility of great money involved. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-3a-nl8">
                                <rect key="frame" x="0.0" y="85" width="600" height="107"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZGf-3a-nl8" firstAttribute="top" secondItem="GTe-YY-OgL" secondAttribute="bottom" constant="36" id="4NH-Gj-DSf"/>
                            <constraint firstItem="7fm-mp-ujH" firstAttribute="top" secondItem="ZGf-3a-nl8" secondAttribute="bottom" constant="408" id="4Pu-NZ-bvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTe-YY-OgL" secondAttribute="trailing" constant="-20" id="Ciu-7T-wkj"/>
                            <constraint firstItem="GTe-YY-OgL" firstAttribute="top" secondItem="4GN-Tq-rDz" secondAttribute="bottom" constant="8" id="NEJ-jI-Esu"/>
                            <constraint firstItem="GTe-YY-OgL" firstAttribute="leading" secondItem="eL9-wC-Gte" secondAttribute="leadingMargin" constant="-20" id="NgT-Er-Ha0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGf-3a-nl8" secondAttribute="trailing" constant="-20" id="ajJ-92-fb8"/>
                            <constraint firstItem="ZGf-3a-nl8" firstAttribute="leading" secondItem="eL9-wC-Gte" secondAttribute="leadingMargin" constant="-20" id="ddH-gs-kTO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyc-12-FNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1182"/>
        </scene>
        <!--Impact Of Programming-->
        <scene sceneID="f17-74-Bwh">
            <objects>
                <viewController id="Jc4-q9-XQe" customClass="ImpactOfProgramming" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUn-a7-e6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="azC-kq-cGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJd-sY-MAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-8D-ylm">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="impactToMain:" destination="Jc4-q9-XQe" eventType="touchUpInside" id="R7g-xE-K4Y"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="impactToMain" id="Jxm-VG-4uO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact of Programming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-ok-cJ1">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming impacts the whole world in many ways. almost everything that is electronic requires some form of programming." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na8-hK-LTt">
                                <rect key="frame" x="0.0" y="72" width="600" height="69"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rea-ok-cJ1" firstAttribute="centerX" secondItem="jJd-sY-MAO" secondAttribute="centerX" id="BNV-3b-SyZ"/>
                            <constraint firstItem="lz5-8D-ylm" firstAttribute="leading" secondItem="jJd-sY-MAO" secondAttribute="leadingMargin" constant="-20" id="BuJ-IO-rhm"/>
                            <constraint firstItem="na8-hK-LTt" firstAttribute="leading" secondItem="jJd-sY-MAO" secondAttribute="leadingMargin" constant="-20" id="GsQ-kF-z3t"/>
                            <constraint firstItem="azC-kq-cGK" firstAttribute="top" secondItem="lz5-8D-ylm" secondAttribute="bottom" constant="570" id="P60-4d-Olz"/>
                            <constraint firstItem="Rea-ok-cJ1" firstAttribute="top" secondItem="XUn-a7-e6Y" secondAttribute="bottom" constant="8" id="QCs-bx-2eq"/>
                            <constraint firstItem="azC-kq-cGK" firstAttribute="top" secondItem="na8-hK-LTt" secondAttribute="bottom" constant="459" id="SEi-Az-cfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="na8-hK-LTt" secondAttribute="trailing" constant="-20" id="Z09-DG-DQY"/>
                            <constraint firstItem="na8-hK-LTt" firstAttribute="top" secondItem="Rea-ok-cJ1" secondAttribute="bottom" constant="23" id="mWd-VY-8dT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rea-ok-cJ1" secondAttribute="trailing" constant="-20" id="mnG-4p-J8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lz5-8D-ylm" secondAttribute="trailing" constant="534" id="oTQ-Ch-gVi"/>
                            <constraint firstItem="na8-hK-LTt" firstAttribute="top" secondItem="XUn-a7-e6Y" secondAttribute="bottom" constant="52" id="r76-qe-GjV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jds-Kn-rnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1169"/>
        </scene>
        <!--Updated View Controller-->
        <scene sceneID="88N-rN-tSG">
            <objects>
                <viewController id="EvH-A2-5bg" customClass="UpdatedViewController" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azZ-Gh-as2"/>
                        <viewControllerLayoutGuide type="bottom" id="CvJ-3q-zVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrf-Pe-hQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-UO-cLw">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                <color key="backgroundColor" red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backFamily:" destination="EvH-A2-5bg" eventType="touchUpInside" id="0uI-IG-py9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainFromFamily" id="2qK-Gv-GR5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="this is my family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-9a-K91">
                                <rect key="frame" x="6" y="372" width="594" height="53"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-Ll-NNi">
                                <rect key="frame" x="0.0" y="38" width="600" height="21"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="20151219_103942" translatesAutoresizingMaskIntoConstraints="NO" id="63u-9x-trr">
                                <rect key="frame" x="183" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="63u-9x-trr" firstAttribute="top" secondItem="qNC-Ll-NNi" secondAttribute="bottom" constant="177" id="5LN-5i-mmD"/>
                            <constraint firstItem="63u-9x-trr" firstAttribute="top" secondItem="azZ-Gh-as2" secondAttribute="bottom" constant="216" id="6KN-CJ-Dpy"/>
                            <constraint firstItem="qNC-Ll-NNi" firstAttribute="top" secondItem="Jnv-UO-cLw" secondAttribute="bottom" constant="8" id="6Lx-fR-Y2p"/>
                            <constraint firstItem="Mnq-9a-K91" firstAttribute="leading" secondItem="mrf-Pe-hQK" secondAttribute="leadingMargin" constant="-14" id="AuS-HR-EWR"/>
                            <constraint firstItem="Mnq-9a-K91" firstAttribute="top" secondItem="63u-9x-trr" secondAttribute="bottom" constant="8" id="LQI-RU-UqQ"/>
                            <constraint firstItem="CvJ-3q-zVO" firstAttribute="top" secondItem="Mnq-9a-K91" secondAttribute="bottom" constant="175" id="NGH-6K-Yjb"/>
                            <constraint firstItem="63u-9x-trr" firstAttribute="leading" secondItem="mrf-Pe-hQK" secondAttribute="leadingMargin" constant="163" id="Ns0-pg-axQ"/>
                            <constraint firstItem="qNC-Ll-NNi" firstAttribute="leading" secondItem="mrf-Pe-hQK" secondAttribute="leadingMargin" constant="-20" id="O4a-S3-WeN"/>
                            <constraint firstItem="Jnv-UO-cLw" firstAttribute="leading" secondItem="mrf-Pe-hQK" secondAttribute="leadingMargin" constant="-20" id="cAU-yd-7fZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mnq-9a-K91" secondAttribute="trailing" constant="-20" id="ezW-l8-aIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNC-Ll-NNi" secondAttribute="trailing" constant="-20" id="fas-QE-qWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnv-UO-cLw" secondAttribute="trailing" constant="540" id="m98-CW-hSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63u-9x-trr" secondAttribute="trailing" constant="160" id="qgD-K6-h5k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-5Z-9iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="20151219_103942" width="2988" height="5312"/>
        <image name="Image" width="3120" height="3232"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jxm-VG-4uO"/>
    </inferredMetricsTieBreakers>
</document>
